# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fr = ['яблоко', 'банан', 'киви', 'арбуз']
k = 1
for i in fr:
    print(k, '. ', i)
    k += 1


# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fr = ['яблоко', 'банан', 'киви', 'арбуз']
print('1. {}\n2. {}\n3. {}\n4. {}'.format(fr[0] , fr[1] , fr[2] , fr[3]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

q = [1,2,3,4,5,6]
w = [1,2,3]
q = q + w
q = set(q)
q = list (q)
print (q)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

e = [2, 3, 10, 4, 6, 7]
a= []
for i in e:

    if i % 2 == 0:
        i = i/4
    else:
        i *= 2
    a.append(i)
print(a)