# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name = ['Vasya', 'Petya', 'Sergey', 'Misha']
salary = ['5000', '500001', '2342','4534']
d = dict(zip(name,salary))

for i in d.keys():
    my_file = open('salary.txt', 'a')
    if int(d[i]) < 500000:
        text = ' {} - {}'.format(i, d[i]) + '\n'
        my_file.write(text)
    my_file.close()

with open('salary.txt', 'r') as my_file:
    q = [line.strip().split ('-') for line in my_file]
    #print(q)
for i in q:
    for r in i :
        z = r.lstrip()
        if z.isdigit():
            z =int(r)* 0.87
        else:
            z =r.upper()
        print(z)