# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

result = -12 * float(x) + 11111140.2121
print('при х = ', x, 'уравнение:', equation, '=', result)






# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = [1,2,3]
date [0] = input('введите дату (в формате DD)')
date [1] = input('введите месяц (в формате MM)')
date [2] = input('введите год (в формате YYYY)')
#d = date[0]
while True:
    text = date[0] + '.' + date[1] + '.' + date[2] + 'г.'
    d = int(date[0])
    m = int(date[1])
    y = int(date[2])
    if 31 < d or d < 0:
        print(text, ' - введенная вами дата не правильна \n','Введите правильную дату дней (от 1 до 31)')
        date[0] = input('введите дату (в формате DD)')
        continue
    if m < 0 or m > 12:
        print(text, ' - введенный вами месяц не правильный \n', 'Введите правильный номер месяца (от 1 до 12)')
        date[1] = input('введите месяц (в формате MM)')
        continue
    if y < 0 or y > 9999:
        print(text, ' - введенный вами год не правильный \n', 'Введите правильный год (от 1 до 9999)')
        date[2] = input('введите год (в формате YYYY)')
        continue
    break

if d < 10:
    date[0] = '0' + date[0]

if m < 10:
    date[1] = '0'+ date[1]

text = date[0] + '.' + date[1] + '.' + date[2] + 'г.'
print('Ваша дата -', text)

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

counter = int(input('Привет, какую квартиру проверяем?'))
et = 1
kv = 1
res_et= 0
res_kv = 0
while counter > 0:
    for i_et in range(et):
        res_et += 1
        for i_kv in range(kv):
            counter -= 1
            if counter == 0:
                res_kv = i_kv + 1
                break
        if counter == 0:
            break
    et += 1
    kv += 1
print('Этаж - ', res_et, ', на этаже - ', res_kv, ' квартира слева - направо.')

