# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1,2,3,4]
b = [_ ** 2 for _ in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['яблоко' , 'pineapple', 'grape', 'виноград', 'банан']
b = ['grapefruit', 'грейпфрут', 'яблоко', 'банан']

max_len = (max(a,b))
res_lst = [x for x in max_len if x in b and a]
print(res_lst)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

a = [random.randint(-100,100) for _ in range(random.randint(0,30))]
b = [x for x in a if x > 0 and x % 3 == 0 and x % 4 != 0]
print(b)
