# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степерь 2, и выводим 4



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# Задача 1

while True:
    fig = int(input('Введите число'))
    if 0 < fig < 10:
        print('Молодец, попал в интервал. Твое число во второй степени', fig ** 2)
        break
    else:
        print('Еще разок, не верное число')

# Задача 2 вариант 1

a = int(input('Введи число A'))
b = int(input('Введи число B'))
a = a + b
b = a - b
a = a - b
print(a, ' ', b)

# Задача 2 вариант 2

a = int(input('Введи число A'))
b = int(input('Введи число B'))
a,b = b,a
print(a, ' ', b)
