
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
#Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 31 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print("Приветствую тебя, пациент")
print("Давай знакомиться.")
name = input ("Напиши свое имя ")
sirname = input("Напиши свою фамилию ")
print ('Будем знакомы - ', name, sirname)
print("Нажми любую клавишу")
input ()
age = input("Сколько тебе полных лет, " + name + " ")
weight = input(name + ", прости за некорректный вопрос. Сколько ты весишь? ")
text = (name + " " + sirname + ", " + age + " год, вес -" + weight + " - ")  
age = int(age)
weight = int(weight)
if age <= 30:
	if (weight > 50) & (weight < 120):
		print (text, "хорошее состояние")
	else:
		print (text, "следует занятся собой")
elif 30 < age <= 40: #((age > 30) & (age <= 40):
	if (weight > 50) & (weight < 120):
		print (text, "хорошее состояние")
	else:
		print (text, "следует занятся собой")
elif age > 40:
	if (weight > 50) & (weight < 120):
		print (text, "хорошее состояние")
	else:
		print (text, "следует занятся собой")
