# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

a = [2, -5, 8, 9, -25, 25, 4]
e= []
for i in a:
    if type (i ** .5) == complex:
        continue
    elif float.is_integer(i ** .5):
        k = int(i ** .5)
        e.append(k)
print(e)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = {'1':'первое', '2':'второе', '3': 'третье', '4':'четвертое'} # и другие
month = {'1': 'января', '2':'февраля', '3':'марта', '11':'ноября'}
q = '02.11.2013'
w = []
b =''
for z, x in date.items():
    if z == q[1]:
        w.append(x)
for z, x in month.items():
    if z == q[3:5]:
        w.append(x)
print(w)
for a in w:
    b += a + ' '
    text = b + ' ' + q[-4:] + ' года'
print(text)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input('введи количество элементов'))
q= []
for i in range(n):
    q.append(random.randint(-100,100))
print(q)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

n = int(input('введи количество элементов'))
q= []
w= []
res = []
for i in range(n):
    q.append(random.randint(1,10))
print(q)
w = set(q)
w = list(w)
print(w)


for i in q:
    if q.count(i) == 1:
        res.append(i)
print(res)
